# employee

./: .project  pom.xml
src/main/java/com/employee/: Application.java  Swagger2Config.java
src/main/java/com/employee/modal/: EmployeeDetails.java
src/main/java/com/employee/repository/: EmployeeRepository.java
src/main/java/com/employee/resource/: EmployeeResource.java
src/main/java/com/employee/service/: EmployeeService.java
src/main/resources/: application.yml
